# Remap default action prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Quick refresh of tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Session management bindings
# Update the below line to bind prefix + 2 to a named TMUX Session
# bind 2 switchc -t 'My Session 1'
# bind 3 switchc -t 'My Session 2'

# Split window bindings
unbind %
bind | split-window -h # vertical split
unbind '"'
bind - split-window -v # horizontal split
bind -r j resize-pane -D 6
bind -r k resize-pane -U 6
bind -r l resize-pane -R 6
bind -r h resize-pane -L 6
bind -r m resize-pane -Z # maximize/unmaximize pane
bind-key h select-pane -L # select pane on left
bind-key j select-pane -D # select pane on bottom
bind-key k select-pane -U # select pane on top
bind-key l select-pane -R # select pane on right

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Act like vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd2Pane

# toggel the bar
bind-key b set-option status

# Mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # nice set of standard options
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate tmux and vim in the same way
set -g @plugin 'tmux-plugins/tmux-yank' # yank support
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after reboot
set -g @resurrect-capture-pane-contents 'off' # capture pane contents when saving sessions
set -g @resurrect-strategy-vim 'session' # resurrect nvim session as well as tmux
set -g @resurrect-strategy-nvim 'session' # resurrect nvim session as well as tmux
set -g @plugin 'tmux-plugins/tmux-continuum' # auto save sessions every 16 min
set -g @continuum-restore 'off' # turn on resurrect restore

### Themes
# set -g @plugin 'wfxr/tmux-power' # theme
# set -g @plugin "nordtheme/tmux" # nordtheme
# set -g @plugin 'fabioluciano/tmux-tokyo-night' # tokyo night theme
# set -g @plugin 'egel/tmux-gruvbox' # Gruvbox theme
# set -g @plugin 'niksingh711/minimal-tmux-status'

# set -g @tmux_power_date_format '%m/%d/%Y'
# set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
# set -g @tmux_power_time_icon ' ' # set it to a blank will disable the icon

### dreams of code catppuccin theme
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # catppuccin theme

### Power theme color
# set -g @tmux_power_theme 'gold' # theme color

### Gruvbox theme configuration
# set -g @tmux-gruvbox 'dark' # or 'light'

### Tokyo Night Theme configuration
# set -g @theme_variation 'storm'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

# Initialize tmux plugin manager (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
